<!DOCTYPE html>
<html lang="en">
<head>
<title>Global Warming</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-bg">
  <!-- Header -->
  <header>
    <div class="inner">
      <p class="logo"><a href="index.html" style="color: red;font-family:'Forte'; font-size: 30px;border-left: 5px solid white;border-right: 5px solid white;border-bottom: 5px solid white;border-radius: 10px;">GLOBAL WARMING</a></p>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">HOME</a></li>
          <li><a href="#p">CAUSES</a></li>
          <li> <a href="#p1">EFFECTS</a>
            <li><a href="#p2">SOLUTIONS</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
    <div class="slider-container">
      <div class="mp-slider">
        <ul class="items">
          <li><img src="images/_19f25745-7ec4-4342-a5ef-7e216e65f75f.jpeg" alt="">
            <div class="banner mp-ban-1"><span class="row-1">EARTH WITHOUT</span><span class="row-2">OZONE</span><span class="row-3">IS LIKE A HOUSE</span><span class="row-4">WITHOUT ROOF</span></div>
          </li>
          <li><img src="images/06amazon-videoSixteenByNineJumbo1600.jpg" alt="">
            <div class="banner mp-ban-2"><span class="row-1">OLD SCHOOL</span><span class="row-2">FARMING METHODS</span><span class="row-3">COULD SAVE THE PLANET</span></div>
          </li>
          <li><img src="images/XNVUI5Y3SA6ZJEFHDJBDVNQHZU.jpg" alt="">
            <div class="banner mp-ban-3"><span class="row-1">BIT BY BIT,</span><span class="row-2">GLACIER BY  GLACIER,</span><span class="row-3">WE ARE FALLING APART</span></div>
          </li>
        </ul>
      </div>
    </div>
    <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </header>
  <!-- Content -->
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <div class="grid_16 suffix_1 prefix_1 alpha">
              <section class="1">
                <div class="p" id="p" style="border: 5px solid white;border-radius: 20px;">
                <section class="parallax">
                  <div class="parallax-inner">
                    <br>
                    <u><center><p style="font-size: 50px; color: white;font-family:'Marchanda';"><strong>CAUSES</strong></center></u>
                    <br>
                  </div>
                </section>
                <u style="color: goldenrod;"><h3 style="color: goldenrod;">Following are the major causes of global warming:</h3></u>
                <u style="color: goldenrod;"><H4 style="color: goldenrod;">Man-made Causes of Global Warming:</H4></u>
                <u style="color: red;"><h4 style="color: red;">( 1 ) Deforestation:</h4></u><br>
                  <center><img src="images/OIP (1).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Plants are the main source of oxygen. They take in carbon dioxide and release oxygen thereby maintaining environmental balance. Forests are being depleted for many domestic and commercial purposes. This has led to an environmental imbalance, thereby giving rise to global warming.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Use of Vehicles</h4></u><br>
                <center><img src="images/Master.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Sans', cursive;color: white;">The use of vehicles, even for a very short distance results in various gaseous emissions. Vehicles burn fossil fuels which emit a large amount of carbon dioxide and other toxins into the atmosphere resulting in a temperature increase.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Chlorofluorocarbon</h4></u><br>
                <center><img src="images/5b9126ab41ff6.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">With the excessive use of air conditioners and refrigerators, humans have been adding CFCs into the environment which affects the atmospheric ozone layer. The ozone layer protects the earth surface from the harmful ultraviolet rays emitted by the sun. The CFCs have led to ozone layer depletion making way for the ultraviolet rays, thereby increasing the temperature of the earth.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Industrial Development</h4></u><BR>
                  <center><img src="images/air-pollution-architecture-clouds-1570099.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">With the advent of industrialization, the temperature of the earth has been increasing rapidly. The harmful emissions from the factories add to the increasing temperature of the earth.
                  
                  In 2013, the Intergovernmental Panel for Climate Change reported that the increase in the global temperature between 1880 and 2012 has been 0.9 degrees Celsius. The increase is 1.1 degrees Celsius when compared to the pre-industrial mean temperature.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Agriculture</h4></u><BR>
                  <center><img src="images/nph15624-fig-0001-m.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Various farming activities produce carbon dioxide and methane gas. These add to the greenhouse gases in the atmosphere and increase the temperature of the earth.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Overpopulation</h4></u><BR>
                  <center><img src="images/overpopulation-crowd.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">An increase in population means more people breathing. This leads to an increase in the level of carbon dioxide, the primary gas causing global warming, in the atmosphere.</P><br><br>
                <u style="color: goldenrod;"><H4 style="color: goldenrod;">Natural Causes of Global Warming:</H4></u>
                <u style="color: red;"><h4 style="color: red;">Volcanoes:</h4></u><br>
                  <center><img src="images/OIP (3).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Volcanoes are one of the largest natural contributors to global warming. The ash and smoke emitted during volcanic eruptions goes out into the atmosphere and affects the climate.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Water Vapour:</h4></u><br>
                  <center><img src="images/1.webp" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Sans', cursive;color: white;">Water vapour is a kind of greenhouse gas. Due to the increase in the earth’s temperature, more water gets evaporated from the water bodies and stays in the atmosphere adding to global warming.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Melting Permafrost:</h4></u><br>
                  <center><img src="images/ice_1372355a.webp" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Permafrost is frozen soil that has environmental gases trapped in it for several years and is present below Earth’s surface. It is present in glaciers. As the permafrost melts, it releases the gases back into the atmosphere, increasing Earth’s temperature.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Forest Blazes:</h4></u><BR>
                  <center><img src="images/OIP (2).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Forest blazes or forest fires emit a large amount of carbon-containing smoke. These gases are released into the atmosphere and increase the earth’s temperature resulting in global warming.</p></div><br><br><br>
                <div class="p1" id="p1" style="border: 5px solid white;border-radius: 20px;">
                  <section class="parallax-1">
                  <div class="parallax-inner">
                    <br>
                    <br>
                    <br>
                    <u><center><p style="font-size: 50px; color: white;font-family:'Marchanda';"><strong>EFFECTS</strong></center></u>
                    <br>
                  </div>
                </section>
                <u style="color: goldenrod;"><h3 style="color: goldenrod;">Following are the major effects of global warming:</h3></u>
                <u style="color: red;"><h4 style="color: red;">Rise in Temperature:</h4></u><br>
                  <center><img src="images/climate-change-earth-temperature-rise-758163.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Global warming has led to an incredible increase in earth’s temperature. Since 1880, the earth’s temperature has increased by ~1 degrees. This has resulted in an increase in the melting of glaciers, which have led to an increase in the sea level. This could have devastating effects on coastal regions.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Threats to the Ecosystem:</h4></u><br>
                <center><img src="images/225070-1600x1067-Environmental-Pollution-Concept.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Sans', cursive;color: white;">Global warming has affected the coral reefs that can lead to the loss of plant and animal lives. Increase in global temperatures has made the fragility of coral reefs even worse.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Climate Change:</h4></u><br>
                <center><img src="images/weather_pictures-1890x699.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Global warming has led to a change in climatic conditions. There are droughts at some places and floods at some. This climatic imbalance is the result of global warming.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Spread of Diseases:</h4></u><BR>
                  <center><img src="images/stop-infection-spreading-.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Global warming leads to a change in the patterns of heat and humidity. This has led to the movement of mosquitoes that carry and spread diseases.</p>
                  
                <u style="color: red;"><h4 style="color: red;">High Mortality Rates:</h4></u><BR>
                  <center><img src="images/db350_fig2.png" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Due to an increase in floods, tsunamis and other natural calamities, the average death toll usually increases. Also, such events can bring about the spread of diseases that can hamper human life.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Loss of Natural Habitat</h4></u><BR>
                  <center><img src="images/OIP (5).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">A global shift in the climate leads to the loss of habitats of several plants and animals. In this case, the animals need to migrate from their natural habitat and many of them even become extinct. This is yet another major impact of global warming on biodiversity.</P></div><br><br>
                <div class="p2" id="p2" style="border: 5px solid white;border-radius: 20px;">
                <section class="parallax-2">
                  <div class="parallax-inner">
                    <br>
                    <u><center><p style="font-size: 50px; color: white;font-family:'Marchanda';"><strong>SOLUTIONS</strong></center></u>
                    <br>
                  </div>
                </section>
                <u style="color: goldenrod;"><h3 style="color: goldenrod;">Following are the major ways to prevent global warming:</h3></u>
                <u style="color: red;"><h4 style="color: red;"> Speak up!:</h4></u><br>
                  <center><img src="images/23-236313_speak-up.png" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">What’s the single biggest way you can make an impact on global climate change? “Talk to your friends and family, and make sure your representatives are making good decisions,” Haq says. By voicing your concerns—via social media or, better yet, directly to your elected officials—you send a message that you care about the warming world. Encourage Congress to enact new laws that limit carbon emissions and require polluters to pay for the emissions they produce. “The main reason elected officials do anything difficult is because their constituents make them,” Haq says. You can help protect public lands, stop offshore drilling, and more here.                  </p>
                  
                <u style="color: red;"><h4 style="color: red;">Power your home with renewable energy:</h4></u><br>
                <center><img src="images/There-are-several-types-of-renewable-energy-to-consider-if-you-want-to-lower-your-footprint.-1000x630.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Sans', cursive;color: white;">Choose a utility company that generates at least half its power from wind or solar and has been certified by Green-e Energy, an organization that vets renewable energy options. If that isn’t possible for you, take a look at your electric bill; many utilities now list other ways to support renewable sources on their monthly statements and websites.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Weatherize, weatherize, weatherize:</h4></u><br>
                <center><img src="images/R (3).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">“Building heating and cooling are among the biggest uses of energy,” Haq says. Indeed, heating and air-conditioning account for almost half of home energy use. You can make your space more energy efficient by sealing drafts and ensuring it’s adequately insulated. You can also claim federal tax credits for many energy efficiency home improvements. To help you figure out where to start, you could also get a home energy audit, which some utilities offer free of charge (alternatively, you can hire a professional to come to your home and perform one). The EPA’s Home Energy Yardstick gives you a simple assessment of your home’s annual energy use compared with similar homes.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Invest in energy-efficient appliances:</h4></u><BR>
                  <center><img src="images/electrodomestico-con-eficiencia-energetica.jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Since they were first implemented nationally in 1987, efficiency standards for dozens of appliances and products have kept 2.3 billion tons of carbon dioxide out of the air. That’s about the same amount as the annual carbon pollution coughed up by nearly 440 million cars. “Energy efficiency is the lowest-cost way to reduce emissions,” Haq says. When shopping for refrigerators, washing machines, heat pump water heaters, and other appliances, look for the Energy Star label. It will tell you which are the most efficient. (There may also be rebates to earn from your purchase of Energy Star–certified products.)<br>
                  And when you’re ready to swap out your old machines, don’t just put them on the curb: Recycling an old refrigerator through the EPA’s Responsible Appliance Disposal Program can prevent an additional 10,000 pounds of carbon pollution because the global-warming pollutants in the refrigerants and foam would be properly captured rather than vented to the air.</p>
                  
                <u style="color: red;"><h4 style="color: red;"> Reduce water waste:</h4></u><BR>
                  <center><img src="images/249de655-adobestock_121867362.jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Saving water reduces carbon pollution, too. That's because it takes a lot of energy to pump, heat, and treat your water. So take shorter showers, turn off the tap while brushing your teeth, and switch to WaterSense-labeled fixtures and appliances. The EPA estimates that if just one out of every 100 American homes were retrofitted with water-efficient fixtures, about 100 million kilowatt-hours of electricity per year would be saved—avoiding 80,000 tons of global warming pollution.</p>
                  
                <u style="color: red;"><h4 style="color: red;">Actually eat the food you buy—and compost what you can’t:</h4></u><BR>
                  <center><img src="images/p08n705c.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Approximately 10 percent of U.S. energy use goes into growing, processing, packaging, and shipping food—about 40 percent of which winds up in the landfill. “If you’re wasting less food, you’re likely cutting down on energy consumption,” Haq says. As for the scraps you can’t eat or the leftovers you don’t get to, collect them in a compost bin instead of sending them to the landfill where they release methane. Recycling food and other organic waste into compost provides a range of environmental benefits, including improving soil health, reducing greenhouse gas emissions, recycling nutrients, and mitigating the impact of droughts.</P>
                <u style="color: red;"><h4 style="color: red;">Buy better bulbs:</h4></u><br>
                  <center><img src="images/OIP (9).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">LED light bulbs use one-sixth the amount of energy to deliver the same amount of light as conventional incandescents and last at least 10 times longer. They’re also cheaper in the long run: A 10-watt LED that replaces your traditional 60-watt bulb will save you $125 over the ligh bulb’s life. And because the average American home has around 40 to 50 light bulbs, this is a simple swap that will reap huge rewards. If every household in the United States replaced just one incandescent with an Energy Star–labeled LED, we would prevent seven billion pounds of carbon pollution per year. That’s equivalent to the emissions of about 648,000 cars.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Pull the plug(s):</h4></u><br>
                  <center><img src="images/a4a2f9550014c41dbd5e8ec8714a4361.jpg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Sans', cursive;color: white;">Taken together, the outlets in your home are likely powering about 65 devices—an average load for a home in the United States. Audio and video devices, cordless vacuums and power tools, and other electronics use energy even when they're not charging. This "idle load" across all U.S. households adds up to the output of 50 large power plants in the country. So don't leave fully charged devices plugged into your home's outlets, unplug rarely used devices or plug them into power strips and timers, and adjust your computers and monitors to automatically power down to the lowest power mode when not in use.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Drive a fuel-efficient vehicle:</h4></u><br>
                  <center><img src="images/OIP (8).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 25px;font-family:'Passion One', cursive;color: white;">Gas-smart cars, such as hybrids and fully electric vehicles, save fuel and money. And once all cars and light trucks meet 2025’s clean car standards, which means averaging 54.5 miles per gallon, they’ll be a mainstay. For good reason: Relative to a national fleet of vehicles that averaged only 28.3 miles per gallon in 2011, Americans will spend $80 billion less at the pump each year and cut their automotive emissions by half. Before you buy a new set of wheels, compare fuel-economy performance here.</p>
                      
                <u style="color: red;"><h4 style="color: red;">Maintain your ride:</h4></u><BR>
                  <center><img src="images/OIP (7).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">If all Americans kept their tires properly inflated, we could save 1.2 billion gallons of gas each year. A simple tune-up can boost miles per gallon anywhere from 4 percent to 40 percent, and a new air filter can get you a 10 percent boost. Also, remove unnecessary accessories from your car roof. Roof racks and clamshell storage containers can reduce fuel efficiency by as much as 5 percent.</p>
                <u style="color: red;"><h4 style="color: red;">Rethink planes, trains, and automobiles:</h4></u><BR>
                  <center><img src="images/OIP (6).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">Choosing to live in walkable smart-growth cities and towns with quality public transportation leads to less driving, less money spent on fuel, and less pollution in the air. Less frequent flying can make a big difference, too. “Air transport is a major source of climate pollution,” Haq says. “If you can take a train instead, do that.” If you must fly, consider purchasing carbon offsets to counterbalance the hefty carbon pollution associated with flying. But not all carbon offset companies are alike. Do your homework to find the best supplier.</p>
                <u style="color: red;"><h4 style="color: red;">Reduce, reuse, and recycle:</h4></u><BR>
                  <center><img src="images/R (2).jpeg" width="400px" height="200px" style="border: 5px solid white;border-radius: 20px; " ></center><br>
                  <p style="font-size: 20px;font-family:'Passion One', cursive;color: white;">In the United States, the average person generates 4.5 pounds of trash every day. Fortunately, not all the items we discard end up in landfills; we recycle or compost more than one-third of our trash. In 2014 this saved carbon emissions equivalent to the yearly output of 38 million passenger cars. But we could be doing so much more. “Reduce should always be the number-one priority,” says NRDC senior resource specialist Darby Hoover. And to reap the environmental benefits of “recyclable” goods, you must recycle according to the rules of your municipality, since systems vary widely by location. Search your municipality’s sanitation department (or equivalent) webpage to learn exactly what you can place in the recycling bin, as counties and cities often differ in what they accept.</p></div><br><br><br>
              <article class="banner-box">
                <div class="inner">
                  <h3>Need a useful advice for global warming?</h3>
                  <h4>we want to save earth &amp; environment </h4>
                  <blockquote class="quote indent-right" style="color: red;"> <strong>Global warming is not just the greatest environmental challenge facing our planet - it is one of our greatest challenges of any kind.</blockquote>
                  <div class="alignright indent-right"> <span class="author">Barack Obama<i>(Former U.S President)</i></span> </div>
                </div>
                <img src="images/banner-box-img.png" alt="" class="banner-box-img"> </article>
            </div>
            <div class="grid_5 suffix_1 omega">
              <article class="indent-bot-1">
                <h2 class="heading-1">Welcome!</h2>
                <p class="p1" style="color: red;"> <strong> GLOBAL WARMING is a free awareness spreading webpage regarding global warming.</strong> </p>
                <p class="hr-border-1"> “Global warming is a gradual increase in the earth’s temperature generally due to the greenhouse effect caused by increased levels of carbon dioxide, CFCs, and other pollutants. “ </p>
                
              </article>
              <article>
                <h2>Our Content:</h2>
                <ul class="list-1">
                  <li><a href="#p">CAUSES</a></li>
                  <li><a href="#p1">EFFECTS</a></li>
                  <li><a href="#p2">SOLUTIONS</a></li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 footer-bg">
          <div class="hr-border-2"></div>
          <div class="wrapper">
            <div class="grid_7 suffix_1 prefix_1 alpha">
              <div class="copyright"> &copy; 2012 <strong class="footer-logo">GLOBAL WARMING</strong>
              </div>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Archives:</h5>
              <ul class="footer-list">
                <li><a href="#">October 2012</a></li>
                <li><a href="#">September 2012</a></li>
                <li><a href="#">August 2012</a></li>
                <li><a href="#">July 2012</a></li>
              </ul>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Links:</h5>
              <ul class="footer-list">
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Suggest Ideas</a></li>
                <li><a href="#">Support Forum</a></li>
              </ul>
            </div>
            <div class="grid_4">
              <h5 class="heading-1">Support:</h5>
              <ul class="footer-list">
                <li><a href="#">Special Proposition</a></li>
                <li><a href="#">Free Phone</a></li>
                <li><a href="#">Solutions</a></li>
              </ul>
            </div>
            <div class="grid_2 suffix_1 omega">
              <ul class="social-list">
                <li><a href="#"><img src="images/social-icon-1.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/social-icon-3.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
